input {
    jdbc {
        jdbc_connection_string => "jdbc:sqlserver://${FUSE_SQL};instanceName=SQLSERVER;trustServerCertificate=true;database="
        jdbc_driver_library => "${JDBC_JAR}"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        #schedule => "40 12 * * *"
        jdbc_user => "${SQL_USER}"
        jdbc_password => "${SQL_PASSWORD}"
        statement => "SELECT
            [agent_id],
            [agent_name],
            [agent_type],
            [agent_version],
            [custom_host_services_active_directory],
            [device_scan_auth_outcome],
            [device_scan_benchmark_cat1_checks_evaluated],
            [device_scan_credentialed],
            [device_scan_csm_settings_count],
            [device_scan_id],
            [device_scan_method],
            [device_scan_observer_host_id],
            [device_scan_observer_nvd_last_update_date],
            [device_scan_observer_product],
            [device_scan_observer_scap_validated],
            [device_scan_observer_type],
            [device_scan_observer_update],
            [device_scan_observer_vendor],
            [device_scan_observer_version],
            [device_scan_scan_date],
            [device_scan_type],
            [facility_address],
            [facility_id],
            [facility_location],
            [facility_name],
            [facility_type],
            [host_architecture],
            [host_authorized],
            [host_category],
            [host_encrypted],
            [host_first_found_date],
            [host_hardware_inventory_update_date],
            [host_hardware_management_covered],
            [host_hardware_name],
            [host_has_antiexploit_software],
            [host_has_security_software],
            [host_high_value_asset],
            [host_hostname],
            [host_hva_system_id],
            [host_hva_system_name],
            [host_id],
            [host_interface_agency_owned_ips],
            [host_interface_ip],
            [host_interface_mac],
            [host_interface_name],
            [host_is_virtual],
            [host_last_seen_date],
            [host_make],
            [host_managed],
            [host_manager_responsibility],
            [host_manager_user_id],
            [host_mobile_access_deniable_by_agency],
            [host_mobile_assigned_phone_numbers],
            [host_mobile_emm_last_seen_date],
            [host_mobile_emm_removable_by_user],
            [host_mobile_imei],
            [host_mobile_management_server],
            [host_mobile_mtd_protected],
            [host_mobile_prevents_unauthorized_software],
            [host_mobile_remote_wipeable],
            [host_mobile_serial_number],
            [host_mobile_telecom_providers],
            [host_model],
            [host_name],
            [host_observer_nvd_last_update_date],
            [host_observer_product],
            [host_observer_scap_validated],
            [host_observer_type],
            [host_observer_update],
            [host_observer_vendor],
            [host_observer_version],
            [host_operator_email],
            [host_operator_lead_poc],
            [host_operator_name],
            [host_operator_phone],
            [host_operator_user_id],
            [host_os_configuration_benchmark],
            [host_os_family],
            [host_os_full],
            [host_os_kernel],
            [host_os_name],
            [host_os_platform],
            [host_os_type],
            [host_os_version],
            [host_security_update_date],
            [host_software_inventory_covered],
            [host_status],
            [host_subcomponent_description],
            [host_subcomponent_id],
            [host_subcomponent_model],
            [host_subcomponent_type],
            [host_subcomponent_vendor],
            [host_system_boundary_assignment_date],
            [host_type],
            [host_version],
            [organization_group],
            [organization_is_cfo_act],
            [organization_name],
            [organization_path],
            [organization_type],
            [system_boundary_authorization_decision_date],
            [system_boundary_authorization_decision_expiration_date],
            [system_boundary_authorization_decision_type],
            [system_boundary_authorization_type],
            [system_boundary_authorized],
            [system_boundary_authorizing_official_id],
            [system_boundary_fips_199_rating_availability],
            [system_boundary_fips_199_rating_confidentiality],
            [system_boundary_fips_199_rating_integrity],
            [system_boundary_fips_impact_level],
            [system_boundary_hva_status],
            [system_boundary_hva_system_id],
            [system_boundary_hva_system_name],
            [system_boundary_id],
            [system_boundary_name]
        FROM [dbo].[v_es_cdm_hwam] ORDER BY [host_id], [host_interface_name], [device_scan_id]"
    }
}

filter {
    # replace (,) with (:) on below "host_type" value to resolve an issue with "gsub" filter plugin on below 
    # and will put the comma (,) back into the value by using "gsub" after "rename" filter plugin at the 
    ruby {
        code => "
            if event.get('host_type').include?('- OTHER, NOT PREVIOUSLY SPECIFIED')
                host_type = event.get('host_type').gsub(',', ':')
                event.set('host_type', host_type)
            end
        "
    }

    # added "gsub" to remove ('') from the value and added "split" filter plugin to convert below fields to an array.
    mutate {
        # remove single quotation ('') from the value
        gsub => [ "host_type", "'", "" ]
        gsub => [ "device_scan_observer_type", "'", "" ]
        gsub => [ "facility_type", "'", "" ]
        gsub => [ "host_mobile_assigned_phone_numbers", "'", "" ]
        gsub => [ "host_mobile_telecom_providers", "'", "" ]
        gsub => [ "host_observer_type", "'", "" ]
        gsub => [ "organization_group", "'", "" ]

        # split the value by comma (,) and put the values into an array.
        split => { "host_type" => "," }
        split => { "device_scan_observer_type" => "," }
        split => { "facility_type" => "," }
        split => { "host_mobile_assigned_phone_numbers" => "," }
        split => { "host_mobile_telecom_providers" => "," }
        split => { "host_observer_type" => "," }
        split => { "organization_group" => "," }
        split => { "host_interface_ip" => "," }
    }

    aggregate {
        task_id => "%{host_id}"
        code => "
            map['host_subcomponent_list'] ||= []
            map['host_subcomponent_list'] << ''
            if (event.get('host_subcomponent_id')) 
                if !(map['host_subcomponent']) 
                    map['host_subcomponent'] ||= []
                end
                if !( map['host_subcomponent_list'].include? event.get('host_subcomponent_id').to_s )
                    map['host_subcomponent'] << {
                        'id' => event.get('host_subcomponent_id'),
                        'description' => event.get('host_subcomponent_description'),
                        'model' => event.get('host_subcomponent_model'),
                        'type' => event.get('host_subcomponent_type'),
                        'vendor' => event.get('host_subcomponent_vendor')
                    }
                    map['host_subcomponent_list'] << event.get('host_subcomponent_id').to_s 
                end
            end

            map['host_interface'] ||= []
            map['host_interface_list'] ||= []
            map['host_interface_list'] << ''
            if !( map['host_interface_list'].include? event.get('host_interface_ip').to_s + event.get('host_interface_mac').to_s + event.get('host_interface_name').to_s )
                map['host_interface'] << {
                    'agency_owned_ips' => event.get('host_interface_agency_owned_ips'),
                    'ip' => event.get('host_interface_ip'),
                    'mac' => event.get('host_interface_mac'),
                    'name' => event.get('host_interface_name')
                }
                map['host_interface_list'] << event.get('host_interface_ip').to_s + event.get('host_interface_mac').to_s + event.get('host_interface_name').to_s
            end

            map['device_scan'] ||= []
            map['device_scan_list'] ||= []
            map['device_scan_list'] << ''
            if !( map['device_scan_list'].include?  event.get('device_scan_id').to_s + event.get('device_scan_type').to_s )
                map['device_scan_observer_host'] = {
                    'id' => event.get('device_scan_observer_host_id')
                }
                map['device_scan_observer'] = {
                    'product' => event.get('device_scan_observer_product'),
                    'type' => event.get('device_scan_observer_type'),
                    'vendor' => event.get('device_scan_observer_vendor'),
                    'version' => event.get('device_scan_observer_version'),
                    'nvd_last_update_date' => event.get('device_scan_observer_nvd_last_update_date'),
                    'scap_validated' => event.get('device_scan_observer_scap_validated'),
                    'update' => event.get('device_scan_observer_update'),
                    'host' => map['device_scan_observer_host']
                }
                map['device_scan'] << {
                    'id' => event.get('device_scan_id'), 
                    'type' => event.get('device_scan_type'),
                    'method' => event.get('device_scan_method'),					
                    'scan_date' => event.get('device_scan_scan_date'),
                    'auth_outcome' => event.get('device_scan_auth_outcome'),
                    'credentialed' => event.get('device_scan_credentialed'),
                    'csm_settings_count' => event.get('device_scan_csm_settings_count'),
                    'benchmark_cat1_checks_evaluated' => event.get('device_scan_benchmark_cat1_checks_evaluated'),
                    'observer' => map['device_scan_observer']
                }
                map['device_scan_list'] << event.get('device_scan_id').to_s + event.get('device_scan_type').to_s
            end

            map['agent_id'] ||= event.get('agent_id')
            map['agent_name'] ||= event.get('agent_name')
            map['agent_type'] ||= event.get('agent_type')
            map['agent_version'] ||= event.get('agent_version')
            map['custom_host_services_active_directory'] ||= event.get('custom_host_services_active_directory')
            map['facility_address'] ||= event.get('facility_address')
            map['facility_id'] ||= event.get('facility_id')
            map['facility_location'] ||= event.get('facility_location')
            map['facility_name'] ||= event.get('facility_name')
            map['facility_type'] ||= event.get('facility_type')
            map['host_architecture'] ||= event.get('host_architecture')
            map['host_authorized'] ||= event.get('host_authorized')
            map['host_category'] ||= event.get('host_category')
            map['host_encrypted'] ||= event.get('host_encrypted')
            map['host_first_found_date'] ||= event.get('host_first_found_date')
            map['host_hardware_inventory_update_date'] ||= event.get('host_hardware_inventory_update_date')
            map['host_hardware_management_covered'] ||= event.get('host_hardware_management_covered')
            map['host_hardware_name'] ||= event.get('host_hardware_name')
            map['host_has_antiexploit_software'] ||= event.get('host_has_antiexploit_software')
            map['host_has_security_software'] ||= event.get('host_has_security_software')
            map['host_high_value_asset'] ||= event.get('host_high_value_asset')
            map['host_hostname'] ||= event.get('host_hostname')
            map['host_hva_system_id'] ||= event.get('host_hva_system_id')
            map['host_hva_system_name'] ||= event.get('host_hva_system_name')
            map['host_id'] ||= event.get('host_id')
            map['host_is_virtual'] ||= event.get('host_is_virtual')
            map['host_last_seen_date'] ||= event.get('host_last_seen_date')
            map['host_make'] ||= event.get('host_make')
            map['host_managed'] ||= event.get('host_managed')
            map['host_manager_responsibility'] ||= event.get('host_manager_responsibility')
            map['host_manager_user_id'] ||= event.get('host_manager_user_id')
            map['host_mobile_access_deniable_by_agency'] ||= event.get('host_mobile_access_deniable_by_agency')
            map['host_mobile_assigned_phone_numbers'] ||= event.get('host_mobile_assigned_phone_numbers')
            map['host_mobile_emm_last_seen_date'] ||= event.get('host_mobile_emm_last_seen_date')
            map['host_mobile_emm_removable_by_user'] ||= event.get('host_mobile_emm_removable_by_user')
            map['host_mobile_imei'] ||= event.get('host_mobile_imei')
            map['host_mobile_management_server'] ||= event.get('host_mobile_management_server')
            map['host_mobile_mtd_protected'] ||= event.get('host_mobile_mtd_protected')
            map['host_mobile_prevents_unauthorized_software'] ||= event.get('host_mobile_prevents_unauthorized_software')
            map['host_mobile_remote_wipeable'] ||= event.get('host_mobile_remote_wipeable')
            map['host_mobile_serial_number'] ||= event.get('host_mobile_serial_number')
            map['host_mobile_telecom_providers'] ||= event.get('host_mobile_telecom_providers')
            map['host_model'] ||= event.get('host_model')
            map['host_name'] ||= event.get('host_name')
            map['host_observer_nvd_last_update_date'] ||= event.get('host_observer_nvd_last_update_date')
            map['host_observer_product'] ||= event.get('host_observer_product')
            map['host_observer_scap_validated'] ||= event.get('host_observer_scap_validated')
            map['host_observer_type'] ||= event.get('host_observer_type')
            map['host_observer_update'] ||= event.get('host_observer_update')
            map['host_observer_vendor'] ||= event.get('host_observer_vendor')
            map['host_observer_version'] ||= event.get('host_observer_version')
            map['host_operator_email'] ||= event.get('host_operator_email')
            map['host_operator_lead_poc'] ||= event.get('host_operator_lead_poc')
            map['host_operator_name'] ||= event.get('host_operator_name')
            map['host_operator_phone'] ||= event.get('host_operator_phone')
            map['host_operator_user_id'] ||= event.get('host_operator_user_id')
            map['host_os_configuration_benchmark'] ||= event.get('host_os_configuration_benchmark')
            map['host_os_family'] ||= event.get('host_os_family')
            map['host_os_full'] ||= event.get('host_os_full')
            map['host_os_kernel'] ||= event.get('host_os_kernel')
            map['host_os_name'] ||= event.get('host_os_name')
            map['host_os_platform'] ||= event.get('host_os_platform')
            map['host_os_type'] ||= event.get('host_os_type')
            map['host_os_version'] ||= event.get('host_os_version')
            map['host_security_update_date'] ||= event.get('host_security_update_date')
            map['host_software_inventory_covered'] ||= event.get('host_software_inventory_covered')
            map['host_status'] ||= event.get('host_status')
            map['host_system_boundary_assignment_date'] ||= event.get('host_system_boundary_assignment_date')
            map['host_type'] ||= event.get('host_type')
            map['host_version'] ||= event.get('host_version')
            map['organization_group'] ||= event.get('organization_group')
            map['organization_is_cfo_act'] ||= event.get('organization_is_cfo_act')
            map['organization_name'] ||= event.get('organization_name')
            map['organization_path'] ||= event.get('organization_path')
            map['organization_type'] ||= event.get('organization_type')
            map['system_boundary_authorization_decision_date'] ||= event.get('system_boundary_authorization_decision_date')
            map['system_boundary_authorization_decision_expiration_date'] ||= event.get('system_boundary_authorization_decision_expiration_date')
            map['system_boundary_authorization_decision_type'] ||= event.get('system_boundary_authorization_decision_type')
            map['system_boundary_authorization_type'] ||= event.get('system_boundary_authorization_type')
            map['system_boundary_authorized'] ||= event.get('system_boundary_authorized')
            map['system_boundary_authorizing_official_id'] ||= event.get('system_boundary_authorizing_official_id')
            map['system_boundary_fips_199_rating_availability'] ||= event.get('system_boundary_fips_199_rating_availability')
            map['system_boundary_fips_199_rating_confidentiality'] ||= event.get('system_boundary_fips_199_rating_confidentiality')
            map['system_boundary_fips_199_rating_integrity'] ||= event.get('system_boundary_fips_199_rating_integrity')
            map['system_boundary_fips_impact_level'] ||= event.get('system_boundary_fips_impact_level')
            map['system_boundary_hva_status'] ||= event.get('system_boundary_hva_status')
            map['system_boundary_hva_system_id'] ||= event.get('system_boundary_hva_system_id')
            map['system_boundary_hva_system_name'] ||= event.get('system_boundary_hva_system_name')
            map['system_boundary_id'] ||= event.get('system_boundary_id')
            map['system_boundary_name'] ||= event.get('system_boundary_name')

        event.cancel()
        "
        map_action => "create_or_update"
        push_previous_map_as_event => true
        timeout => 200
    }

mutate {
    rename => { 
        "agent_id" => "[agent][id]"
        "agent_name" => "[agent][name]"
        "agent_type" => "[agent][type]"
        "agent_version" => "[agent][version]"
        "custom_host_services_active_directory" => "[custom][host][services][active_directory]"
        "facility_address" => "[facility][address]"
        "facility_id" => "[facility][id]"
        "facility_location" => "[facility][location]"
        "facility_name" => "[facility][name]"
        "facility_type" => "[facility][type]"
        "host_architecture" => "[host][architecture]"
        "host_authorized" => "[host][authorized]"
        "host_category" => "[host][category]"
        "host_encrypted" => "[host][encrypted]"
        "host_first_found_date" => "[host][first_found_date]"
        "host_hardware_inventory_update_date" => "[host][hardware_inventory_update_date]"
        "host_hardware_management_covered" => "[host][hardware_management_covered]"
        "host_hardware_name" => "[host][hardware_name]"
        "host_has_antiexploit_software" => "[host][has_antiexploit_software]"
        "host_has_security_software" => "[host][has_security_software]"
        "host_high_value_asset" => "[host][high_value_asset]"
        "host_hostname" => "[host][hostname]"
        "host_hva_system_id" => "[host][hva_system][id]"
        "host_hva_system_name" => "[host][hva_system][name]"
        "host_id" => "[host][id]"
        "host_interface" => "[host][interface]"
        "host_subcomponent" => "[host][subcomponent]"
        "host_is_virtual" => "[host][is_virtual]"
        "host_last_seen_date" => "[host][last_seen_date]"
        "host_make" => "[host][make]"
        "host_managed" => "[host][managed]"
        "host_manager_responsibility" => "[host][manager][responsibility]"
        "host_manager_user_id" => "[host][manager][user][id]"
        "host_mobile_access_deniable_by_agency" => "[host][mobile][access_deniable_by_agency]"
        "host_mobile_assigned_phone_numbers" => "[host][mobile][assigned_phone_numbers]"
        "host_mobile_emm_last_seen_date" => "[host][mobile][emm_last_seen_date]"
        "host_mobile_emm_removable_by_user" => "[host][mobile][emm_removable_by_user]"
        "host_mobile_imei" => "[host][mobile][imei]"
        "host_mobile_management_server" => "[host][mobile][management_server]"
        "host_mobile_mtd_protected" => "[host][mobile][mtd_protected]"
        "host_mobile_prevents_unauthorized_software" => "[host][mobile][prevents_unauthorized_software]"
        "host_mobile_remote_wipeable" => "[host][mobile][remote_wipeable]"
        "host_mobile_serial_number" => "[host][mobile][serial_number]"
        "host_mobile_telecom_providers" => "[host][mobile][telecom_providers]"
        "host_model" => "[host][model]"
        "host_name" => "[host][name]"
        "host_observer_nvd_last_update_date" => "[host][observer][nvd_last_update_date]"
        "host_observer_product" => "[host][observer][product]"
        "host_observer_scap_validated" => "[host][observer][scap_validated]"
        "host_observer_type" => "[host][observer][type]"
        "host_observer_update" => "[host][observer][update]"
        "host_observer_vendor" => "[host][observer][vendor]"
        "host_observer_version" => "[host][observer][version]"
        "host_operator_email" => "[host][operator][email]"
        "host_operator_lead_poc" => "[host][operator][lead_poc]"
        "host_operator_name" => "[host][operator][name]"
        "host_operator_phone" => "[host][operator][phone]"
        "host_operator_user_id" => "[host][operator][user][id]"
        "host_os_configuration_benchmark" => "[host][os][configuration_benchmark]"
        "host_os_family" => "[host][os][family]"
        "host_os_full" => "[host][os][full]"
        "host_os_kernel" => "[host][os][kernel]"
        "host_os_name" => "[host][os][name]"
        "host_os_platform" => "[host][os][platform]"
        "host_os_type" => "[host][os][type]"
        "host_os_version" => "[host][os][version]"
        "host_security_update_date" => "[host][security_update_date]"
        "host_software_inventory_covered" => "[host][software_inventory_covered]"
        "host_status" => "[host][status]"
        "host_system_boundary_assignment_date" => "[host][system_boundary_assignment_date]"
        "host_type" => "[host][type]"
        "host_version" => "[host][version]"
        "organization_group" => "[organization][group]"
        "organization_is_cfo_act" => "[organization][is_cfo_act]"
        "organization_name" => "[organization][name]"
        "organization_path" => "[organization][path]"
        "organization_type" => "[organization][type]"
        "system_boundary_authorization_decision_date" => "[system_boundary][authorization_decision_date]"
        "system_boundary_authorization_decision_expiration_date" => "[system_boundary][authorization_decision_expiration_date]"
        "system_boundary_authorization_decision_type" => "[system_boundary][authorization_decision_type]"
        "system_boundary_authorization_type" => "[system_boundary][authorization_type]"
        "system_boundary_authorized" => "[system_boundary][authorized]"
        "system_boundary_authorizing_official_id" => "[system_boundary][authorizing_official_id]"
        "system_boundary_fips_199_rating_availability" => "[system_boundary][fips_199_rating][availability]"
        "system_boundary_fips_199_rating_confidentiality" => "[system_boundary][fips_199_rating][confidentiality]"
        "system_boundary_fips_199_rating_integrity" => "[system_boundary][fips_199_rating][integrity]"
        "system_boundary_fips_impact_level" => "[system_boundary][fips_impact_level]"
        "system_boundary_hva_status" => "[system_boundary][hva_status]"
        "system_boundary_hva_system_id" => "[system_boundary][hva_system][id]"
        "system_boundary_hva_system_name" => "[system_boundary][hva_system][name]"
        "system_boundary_id" => "[system_boundary][id]"
        "system_boundary_name" => "[system_boundary][name]" 
    }
}

# replacing colon (:) with comma(,) inside of "host_type" value that contains ('- OTHER: NOT PREVIOUSLY SPECIFIED').
mutate {
    gsub => [
        "[host][type]", ":", ","
    ]
}

mutate {
    remove_field => ["host_interface_list"]
    remove_field => ["host_subcomponent_list"]
    remove_field => ["device_scan_list"]
}

mutate {
    convert => { 
        "[custom][host][services][active_directory]" => "boolean"
        "[device_scan][credentialed]" => "boolean"
        "[device_scan][observer][scap_validated]" => "boolean"
        "[host][authorized]" => "boolean"
        "[host][encrypted]" => "boolean"
        "[host][hardware_management_covered]" => "boolean"
        "[host][has_antiexploit_software]" => "boolean"
        "[host][has_security_software]" => "boolean"
        "[host][high_value_asset]" => "boolean"
        "[host][interface][agency_owned_ips]" => "boolean"
        "[host][is_virtual]" => "boolean"
        "[host][managed]" => "boolean"
        "[host][mobile][access_deniable_by_agency]" => "boolean"
        "[host][mobile][emm_removable_by_user]" => "boolean"
        "[host][mobile][mtd_protected]" => "boolean"
        "[host][mobile][prevents_unauthorized_software]" => "boolean"
        "[host][mobile][remote_wipeable]" => "boolean"
        "[host][observer][scap_validated]" => "boolean"
        "[host][software_inventory_covered]" => "boolean"
        "[organization][is_cfo_act]" => "boolean"
        "[system_boundary][authorized]" => "boolean"
        "[system_boundary][hva_status]" => "boolean"
    }
}

mutate {
    remove_field => "[device_scan_unknown]"
    remove_field => "[tags]"
    remove_field => "[@version]"
    remove_field => "[device_scan_observer]"
    remove_field => "[device_scan_observer_host]"
}
}

output {
    elasticsearch {
        hosts => ["${ES_URL}"]
        api_key => "${API_KEY}"
        #ssl_certificate_authorities => "${CERT_PATH}"
        #ssl_verification_mode => full
        #ssl_enabled => true
        #proxy => "${PROXY}"
        index => "cdm_hwam"
    }
}
