<!DOCTYPE html>
<html>
<head>
    <title>Enter Credentials</title>
</head>
<body>
    <h1>Enter Credentials</h1>
    <form action="/process" method="post">
        <label for="sql_server">SQL Server:</label><br>
        <input type="text" id="sql_server" name="sql_server" value="localhost" required><br>
        <label for="sql_user">SQL Username:</label><br>
        <input type="text" id="sql_user" name="sql_user" required><br>
        <label for="sql_password">SQL Password:</label><br>
        <input type="password" id="sql_password" name="sql_password" required><br>
        <label for="es_host">Elasticsearch Host:</label><br>
        <input type="text" id="es_host" name="es_host" value="http://localhost:9200" required><br><br>
        <input type="submit" value="Process">
    </form>
</body>
</html>