version: '3.7'
services:
  sqlserver:
    image: mcr.microsoft.com/azure-sql-edge
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrongPassword!  # Replace with a secure password if necessary
    ports:
      - "1433:1433"
    volumes:
      - ./data:/var/opt/mssql/data
    command: >
      bash -c "
      mkdir -p /var/lib/apt/lists &&
      apt-get update &&
      apt-get install -y curl apt-transport-https gnupg &&
      if [ ! -f /etc/apt/sources.list.d/mssql-release.list ]; then
        curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - &&
        curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
      fi &&
      apt-get update &&
      ACCEPT_EULA=Y apt-get install -y msodbcsql17 mssql-tools unixodbc-dev &&
      echo 'export PATH=\"$PATH:/opt/mssql-tools/bin\"' >> ~/.bashrc &&
      chown -R mssql:0 /var/opt/mssql/data &&
      /opt/mssql/bin/sqlservr
      "
    user: "root"
    depends_on:
      - elasticsearch

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.5
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - esdata:/usr/share/elasticsearch/data
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml

  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.5
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

  logstash:
    image: docker.elastic.co/logstash/logstash:7.17.5
    container_name: logstash
    volumes:
      - ./logstash/hwam.conf:/usr/share/logstash/pipeline/hwam.conf
      - ./logstash/mssql-jdbc-12.8.1.jre11.jar:/usr/share/logstash/sqljdbc42.jar   
      - ./logstash/logstash.yml:/usr/share/logstash/config/logstash.yml
    ports:
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xms1g -Xmx1g"
      JDBC_JAR: "/usr/share/logstash/sqljdbc42.jar"
      SQL_USER: "sa"  # Replace with your actual SQL user
      SQL_PASSWORD: "YourStrongPassword!"  # Add any other required variables
      API_KEY: "your_actual_api_key_here"  # Replace with your actual API key value
      FUSE_SQL: "your_sql_server_address_or_ip"  # Ensure this is the correct address for your SQL Server
      ES_URL: "http://elasticsearch:9200"  # This is assuming your Elasticsearch service is accessible at this URL
    command: logstash -f /usr/share/logstash/pipeline/hwam.conf
    depends_on:
      - elasticsearch
      - sqlserver


  python_app:
    build:
      context: ./python_app
    container_name: python_app
    ports:
      - "5001:5000"
    volumes:
      - ./python_app:/app
    depends_on:
      - sqlserver
      - elasticsearch

volumes:
  esdata:
